{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.560672471772294,
        "y": 4.556248086855149
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.935656372291095,
        "y": 4.556248086855149
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 100.0,
        "y": 4.7046972726424094
      },
      "prevControl": {
        "x": 95.43518753704174,
        "y": 4.871496909660488
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}