{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8638402226859956,
        "y": 3.3197048858026688
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.863840222685998,
        "y": 3.3197048858026688
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.576720698391453,
        "y": 3.3747787362389374
      },
      "prevControl": {
        "x": 14.576720698391453,
        "y": 3.3747787362389374
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}