{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0028178678486794,
        "y": 5.044068292729488
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0028178678486794,
        "y": 5.044068292729488
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.854471495999361,
        "y": 4.59516083959099
      },
      "prevControl": {
        "x": 5.854471495999361,
        "y": 4.59516083959099
      },
      "nextControl": {
        "x": 7.854471495999361,
        "y": 4.59516083959099
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.951020854025007,
        "y": 4.336175770472626
      },
      "prevControl": {
        "x": 2.451020854025007,
        "y": 4.336175770472626
      },
      "nextControl": {
        "x": 1.451020854025007,
        "y": 4.336175770472626
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.902041708050014,
        "y": 3.213907137626383
      },
      "prevControl": {
        "x": 1.4931866335838309,
        "y": 3.213907137626383
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.116363636363634,
      "names": [
        "scoring"
      ]
    },
    {
      "position": 1.0909090909090817,
      "names": [
        "intake"
      ]
    }
  ]
}